# Set prefix.
unbind C-b
set -g prefix C-g
bind C-g send-prefix

# Cf. https://github.com/rxrc/tmuxrc
# Cf. https://github.com/yesmeck/tmuxrc
# Cf. https://github.com/gpakosz/.tmux
# Cf. https://pastebin.com/eQe4z6QR
# Cf. https://tony.github.io/tmux-config/
