cat /sys/class/power_supply/BAT0/status 

--------

https://github.com/electrickite/batsignal

--------

https://sr.ht/~kennylevinsen/poweralertd/

--------

upower -i /org/freedesktop/UPower/devices/battery_BAT0 | grep -E 'time|percentage|capacity|energy'

--------

bar {
    status_command while $HOME/.local/bin/sway-status; do sleep 1; done
}

!/usr/bin/env dash

# Date
date=$(date "+%a %F %R")

# CPU temp
cpu=$(sensors | grep "Package" | cut -f 1-3,5 -d " ")

# Alsa master volume
volume=$(amixer get Master | grep "Right:" | cut -f 7,8 -d " ")

# Status bar
echo $volume "|" $cpu "|" $date
