alias which="type -path"

case "X$TERM" in
    "Xxterm") alias ls="/bin/ls -F --color=auto"
esac
alias ll="ls -l"
alias la="ls -a"
alias lf="ls -F"
alias lr="ls -R"
alias lth="ls -lt|head"
alias ltm="ls -lt|more"
alias ltl="ls -lt|less"    # Effectively the same thing
alias mv="mv -i"
alias cp="cp -i"

alias h="history"
alias hg="history | grep"
ht() { history | tail -20; }
msw() { catdoc $1 | tr '\r' '\n'; }

alias ag="alias | grep"
alias eg="env | grep"

p() { pwd; }
alias ..="cd .."
alias m="less"
alias pg="ps ax | grep"
j() { jobs; }

alias mk="make"
mcm() { make clean; make; }

ec() { emacsclient -n $*; }

ssh-mult() { echo ssh; (cd $HOME/.ssh/; ssh-add id_rsa id_rsa.drexel id_rsa.github id_rsa.vu;) ; }

if [ -f $HOME/.dotfiles/bash/rsync ]; then
   . $HOME/.dotfiles/bash/rsync
fi

if [ -f $HOME/.dotfiles/bash/pictools ]; then
   . $HOME/.dotfiles/bash/pictools
fi

apt-refresh() {
    sudo apt-get update && \
	sudo apt-get upgrade -y && \
	sudo apt-get dist-upgrade -y && \
	sudo apt-get autoremove -y;
}

minutes() {
    minute_=0;
    while true; do
	echo -n "$minute_  ";
	sleep 60;
	minute_=$((minute_ + 1));
    done;
}

###########################################################################
# ssh login

tux() { xrlogin $tux; }

mirror-slow() { wget --wait=30 --random-wait --no-host-directories --convert-links --mirror --no-parent $1; }
mirror() { wget --wait=10 --random-wait --no-host-directories --convert-links --mirror --no-parent $1; }
mirror-fast() { echo fast mirror; wget --no-host-directories --convert-links --mirror --no-parent $1; }

rmthisdir() { p_=`pwd`; b_=`basename $p_`; cd ..; /bin/rmdir $b_; unset p_ b_; }

google() { w3m http://www.google.com/; }

###########################################################################
# gpg

gpg-update-keys() { gpg --recv-keys `gpg --list-keys|grep pub|awk '{print $2}'|awk -F/ '{print $2}'`; }
gpg-update-sigs() { gpg --recv-keys `gpg --list-sigs $1|grep sig|cut -c 12-20|sort -u`; }
signed-me-verbose() { gpg --list-sigs |egrep '(^pub|jeff@purple.com)'| perl -wne 'my $last_line = ""; while(my $line = <>) { if($line !~ /^pub/) { print $last_line; print $line; } $last_line = $line; }'; }
signed-me() { gpg --list-sigs |egrep '(^pub|jeff@purple.com)'| perl -wne 'my $last_line = ""; while(my $line = <>) { if($line !~ /^pub/ and $last_line =~ /^pub/) { print $last_line; } $last_line = $line; }'; }

view-urls-by-file() {
    first_window=true;
    for p in $(egrep -v '^#' $1); do 
	if( $first_window ); then
	    $www_browser --new-window "$p"; 
	    first_window=false;
	else
	    $www_browser "$p"; 
	fi
    done;
    unset first_window
}
morning() {
    view-urls-by-file $HOME/data/morning-web
    (
    #birthdays;
    #pilot-agenda;
    cat $HOME/common/data/to-do.txt | egrep -v '^#';
    ) | more
}
afternoon() { 
    view-urls-by-file $HOME/data/afternoon-web
    (
    cat $HOME/common/data/to-do.txt | egrep -v '^#';
    ) | more
}

###########################################################################
# Pictures

gq-slideshow() {
    if [ $# -gt 0 ]; then
	images=$*
    elif [ -e laptop ]; then
	images=laptop/*.jpg
    else
	images=*.jpg
    fi
    geeqie $images --remote --slideshow-start --fullscreen-start --delay=1
}
gqselect() { wc -l $1; geeqie --remote file $(cat $1) 2>/dev/null; }
gq() { geeqie --remote file $* 2>/dev/null; }
gq-make-laptop() {
    if [ ! -d laptop ]; then mkdir laptop; fi
    for f in *jpg; do if [ ! -e laptop/$f ]; then echo $f; convert -geometry 1366x768 $f laptop/$f; fi; done
}

undup() { if [ $# != 2 ]; then echo Usage: undup dir1 dir2; return; fi
    dir1=$1; dir2=$2;
    for f in "$dir1"/*.jpg "$dir1"/*.JPG; do
	b=$(basename "$f")
	if ( cmp -s "$f" "$dir2/$b") ; then
	    # Files are the same
	    echo cmp "$f" "$dir2/$b"
	    echo rm $f
	fi
    done; }

# Rename an image from facebook.  Just a shortcut for changing the
# long facebook string to a date and a note that it came from
# facebook.
#
# Usage: fbi 11224383_10153806222239905_443955585564182480_o.jpg 20151130
fbi() {
    mv "$1" "$2"-facebook.jpg
}
# And if I am currently downloading, so I know that the image is the
# most recently touched, I can just specify the date.
fba() { fbi $(ls -t | head -1) $1; }


###########################################################################

checksum() { find . -type f -exec sha1sum \{\} \; ; }

separator() { echo ======================================================================; }


## Bulk-converting ogg-vorbis to mp3:
# d=...
# for f in $(find . -name '*ogg'); do
#     b=$(basename $f .ogg);
#     ffmpeg -i $f ~/to-nantes/$d/$b.mp3;
# done

###########################################################################
# ssh

## To compute ssh host key fingerprints:
# ssh-keygen -l -f /etc/ssh/ssh_host_rsa_key
# ssh-keygen -l -f /etc/ssh/ssh_host_dsa_key

ssh-new() { unset SSH_AGENT_PID; unset SSH_AUTH_SOCK; exec ssh-agent bash; }
ssh-github() { ssh-add ~/.ssh/id_rsa.github; }
ssh-jelly() { ssh-add ~/.ssh/id_rsa.jellybooks; }

data-notes() {
    cd $HOME/common/work/employment/Goldman-Sachs/data-notes/;
    tr 'n-za-mN-ZA-M5-90-4' 'a-zA-Z0-9' < /tmp/gs.tgz | uudecode;
    tar xzf gs.tgz;
    rm gs.tgz;
};

todo() {
    # This assumes $1 is a number or doesn't exist.
    _tag==$(printf "=%.0s" $(seq 1 ${1:-1}))
    (cd $HOME/data/TODO/; grep $_tag *.txt | perl -pwe "s/$_tag$//;")
    unset _tag
}

internet() {
    in_out=$(ifconfig wlan0 | grep bytes | perl -pwe 's/^.*:([0-9]+).*:([0-9]+).*$/$1 $2/;');
    RX_old=$(echo $in_out | awk '{print $1}');
    TX_old=$(echo $in_out | awk '{print $2}');
    sleep 10
    in_out=$(ifconfig wlan0 | grep bytes | perl -pwe 's/^.*:([0-9]+).*:([0-9]+).*$/$1 $2/;');
    RX_new=$(echo $in_out | awk '{print $1}');
    TX_new=$(echo $in_out | awk '{print $2}');
    echo RX: $((6 * (RX_new - $RX_old) )) bytes/minute;
    echo TX: $((6 * (TX_new - $TX_old) )) bytes/minute;
}
# Restart wifi, gently, then with gusto.
# This might better belong in the power manager after-sleep/suspend functions.
wifi() { nmcli radio wifi on; }
WIFI() { sudo /bin/systemctl restart network-manager.service; }
# Learn about available connections.
ls_wifi() { nmcli device wifi list; }

cppdoc() { ff $HOME/work/c++-docs/cpp.html & }

#workm-periodic() { while true; do date; workm force-put; sleep 900; separator; done; }
#workm-push() { workm force-put; }
srd-here() { srd "$*" -g "$(hostname)"; }
tsd-last() { tsd $1 $(tsd $1 | tail -1 | awk '{print $2}'); }
tea() { tsd tea $(date +%H%M); tsd tea; }

# rpass() { head -c $((500 + $RANDOM)) < /dev/urandom | sha1sum; }
rpass() { head -c $((40 + $RANDOM / 2000)) < /dev/urandom | base64; }
voyages() { libreoffice $HOME/work/finance/France/impots/$(date '+%Y')/voyages.ods & }
cheque() { libreoffice $HOME/data/chequier.ods & }
secu() { libreoffice $HOME/data/secu.ods & }
food() { libreoffice $HOME/work/finance/jeff-stephane/food-spending.ods & }
trader() { libreoffice $HOME/work/finance/UK-taxes/2016-2017/sole-trader/sole-trader-2016-2017.ods & }
term() { terminator -b -m & }
recipes() { case "X$HOSTNAME" in
    Xsiegfried|Xbirdsong) file=$HOME/src/jma/recipes/pdf/recipes-nexus9.pdf;;
    Xnantes|Xstarshine) file=$HOME/src/jma/recipes/pdf/recipes-laptop.pdf;;
    esac
    evince $file &
}

pm() { ogg=$(/bin/ls *ogg */*ogg 2>/dev/null); mp3=$(/bin/ls *mp3 */*mp3 2>/dev/null); if [ "x$ogg" != x ]; then ogg123 $ogg; fi; if [ "x$mp3" != x ]; then mpg123 $mp3; fi; unset mp3; unset ogg; }
script() { SCRIPT_NAME="$1" /usr/bin/script "$@"; }
fr() {
    if [ $# -gt 0 ]; then
     	echo "$*" >> $HOME/work/notes/french-learning.txt;
    else
	more $HOME/work/notes/french-learning.txt;
    fi
}
note() { ec $HOME/data/notes/$1; }
notegr() { grep $1 $HOME/data/notes/$1; }

###########################################################################
# git

git-log-graph() { git log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit; }
git-log-terse() { git log --pretty=format:"%ad%x09%an%x09%s" --date=short; }
git-log-table() { git log --pretty=format:'%C(yellow)%h|%Cred%ad|%Cblue%an|%Cgreen%d %Creset%s' --date=short | column -ts'|' | less -r; }
# git config --global alias.lg "log --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit"
# git lg
# git lg -p

###########################################################################
# gtd

## Training functions.
# Say what I am doing now.
gtdw() { if [ "X$1" = X ]; then
    echo "What?"; else
    echo $(date +%s) "$1" >> $HOME/data/gtd/gtd_$(hostname); fi; }
# Output the set of things I've ever said I'm doing.  Ontology.
gtdq() { cat $HOME/data/gtd/gtd_* | awk '{print $2}' | sort -u; }
# Output the last thing I said I'm doing.
gtdnow() { tail -1 $HOME/data/gtd/gtd_$(hostname); }

## History
gtdlast() {
    _this_session=$(cd ~/data/gtd; ls -t $(hostname)__* | \
			head -1 | \
			sed -e "s/^$(hostname)__//");
    echo This session began at $_this_session.
    _prev_session=$(cd ~/data/gtd; ls -t $(hostname)__* | \
			head -2 | tail -1)
    echo "  Last event from previous session:"
    _prev_last_event=$(tail -1 $HOME/data/gtd/$_prev_session)
    echo $_prev_last_event
    _prev_last_time=$(echo $_prev_last_event | awk '{print $1}')
    echo "  $(date -d @$_prev_last_time -R)"
    unset _this_session
    unset _prev_session
    unset _prev_last_event
    unset _prev_last_time
}

###########################################################################
# Utilities

## Time-date conversion, because I forget the flags
# Print current date as seconds since the epoch
d2t() { date +%s; }
# Translate epoch to human time
t2d() { date -d @$1 -R; }

fs-mount() {
    if [ $(ls $HOME/fs | wc -l) -gt 1 ]; then
	echo fs is already mounted.
    else
	(cd; sshfs jeff@fileserver:/d2/jeff fs)
    fi
}
fs-umount() { (cd; fusermount -u fs) }

# Serve the current directory on port 8000.
http() { python -m SimpleHTTPServer; }
serve-this() {
    dir=$(mktemp -d /tmp/serve-this-XXXXX)
    cp -r $* $dir/
    ( (sleep 600; /bin/rm -rf $dir/)& )&
    (cd $dir; http)
}

gf() { (cd "$HOME/data/hosts"; grep --no-filename "$1" */files.txt | \
	    sort --ignore-case) }
gfd() { (cd "$HOME/data/hosts"; grep --no-filename "$1" */files.txt | \
	     xargs dirname | \
	     sort -u --ignore-case)  }

###########################################################################
# python

# Shortcut for activating my virtual environments.
alias activate=". venv/bin/activate"

###########################################################################
# docker
nse() {
    pid=$(sudo docker inspect --format {{.State.Pid}} $1);
    echo $pid;
    sudo nsenter --target $pid --mount --uts --ipc --net --pid;
}

###########################################################################
# X / ratpoison / i3

sndq() { amixer scontrols; }
snddn() { amixer -D pulse set Master 5%-; }
sndup() { amixer -D pulse set Master 5%+; }
sndmute() { amixer -D pulse set Master toggle; }

undisp() { if [ $DISPLAY ]; then DISPLAY_WAS="$DISPLAY"; unset DISPLAY; fi; }
redisp() {
    if [ "X$DISPLAY" = X ]; then
	DISPLAY=$DISPLAY_WAS xwininfo -root >/dev/null 2>/dev/null
	if [ 0 = $? ]; then
	    export DISPLAY="$DISPLAY_WAS";
	else
	    echo Previous DISPLAY $DISPLAY_WAS is no longer valid.
	fi
    else
	echo DISPLAY is already set.
    fi;
}

###########################################################################
# Silence glibc asserts.

alias evince="evince 2>/dev/null"

###########################################################################
# UNA compta

# Trouver compte par numéro.
unacc() {
    grep -iE "^C;$1" $HOME/work/UNA/comite-directeur/trésorier/ebp-compta-exports/EBP.EDI | \
	awk -F';' '{printf("%s | %-12s | %-50s | %s\n", $1, $2, $3, $4);}';
}

# Trouver compte par text libre.
unacct() {
    grep -iE "^C;.*$1" $HOME/work/UNA/comite-directeur/trésorier/ebp-compta-exports/EBP.EDI | \
	awk -F';' '{printf("%s | %-12s | %-50s | %s\n", $1, $2, $3, $4);}';
}

# Trouver écriture par texte libre.
# Les champs 6 et 10 sont toujours vide pour nous.
# Le champs 11 est le lettrage.  Je m'en fiche.
OLD_unace() {
    grep -iE "^E;.*$1" $HOME/work/UNA/comite-directeur/trésorier/ebp-compta-exports/EBP.EDI | \
	 awk -F';' '{printf("%s %-10s  %8s  %2s | %-25s | %-45s | %s | %10.2f\n", $1, $2, $3, $4, $5, $7, $8, $9); }';
}

unace() {
    grep -i "$1" $HOME/work/UNA/comite-directeur/trésorier/ebp-compta-exports/export.txt | \
	 tr -d '"' | \
	 awk -F';' '{printf("%8s  %-10s %10.2f  %s | %-20s | %-45s | %-s\n", $4, $5, $13, $15, $7, $9, $10); }';
}

## The same functions but looking at historical data.

ounacc ()
{
    grep --no-filename -iE "^C;$1" $HOME/work/UNA/comite-directeur/trésorier/ebp-compta-exports/previous_year_exports/EBP*.EDI | \
    awk -F';' '{printf("%s | %-12s | %-50s | %s\n", $1, $2, $3, $4);}' | sort -u
}

ounacct ()
{
    grep --no-filename -iE "^C.*$1" $HOME/work/UNA/comite-directeur/trésorier/ebp-compta-exports/previous_year_exports/EBP*.EDI | \
    awk -F';' '{printf("%s | %-12s | %-50s | %s\n", $1, $2, $3, $4);}' | sort -u
}

OLD_ounace ()
{
    grep --no-filename -iE "^E;.*$1" $HOME/work/UNA/comite-directeur/trésorier/ebp-compta-exports/previous_year_exports/EBP*.EDI | \
    awk -F';' '{printf("%s %-10s  %8s  %2s | %-25s | %-42s | %s | %10.2f\n", $1, $2, $3, $4, $5, $7, $8, $9); }'
}

ounace ()
{
    grep --no-filename -i "$1" $HOME/work/UNA/comite-directeur/trésorier/ebp-compta-exports/previous_year_exports/20*.txt | \
	 tr -d '"' | \
	 awk -F';' '{printf("%8s  %-10s  | %-15s | %-30s | %-30s | %10.2f D | %10.2f C\n", $3, $2, $8, $9, $10, $11, $12); }';
}

# Some reporting examples.

# ebp_exemple_moteur()
# {
#     grep --color=auto --no-filename -iE "^E;" $HOME/work/UNA/comite-directeur/trésorier/ebp-compta-exports/previous_year_exports/EBP*.EDI | \
# 	awk -F';' 'index($2, "401") != 0 && (index($7, "moteur") != 0 || index($7, "Yamaha") != 0) && $8 == "C" \
#             {printf("%-10s | %04d-%02d-%02d | %-40s | %10.2f € |\n",
#               $2, substr($3, 5, 4), substr($3, 3, 2), substr($3, 1, 2), $7, $9);
#              years[substr($3, 5, 4)] += $9;
#             }
#             END {
#               for (y in years) printf("  %s: %10.2f €\n", y, years[y]);
#             }'
# }

# Example report showing detail and year-by-year sums of all
# transactions on accounts beginning 401 involving either "moteur" or
# "Yamaha".
una-exemple-moteur()
{
    cat $HOME/work/UNA/comite-directeur/trésorier/ebp-compta-exports/previous_year_exports/20*.txt | \
        sort -u | \
        tr -d '"' | \
	awk -F';' 'index($2, "401") != 0 && (index($10, "moteur") != 0 || index($10, "Yamaha") != 0) && $12 > 0 \
            {printf("%-10s | %04d-%02d-%02d | %-40s | %10.2f € |\n",
              $2, substr($3, 7, 4), substr($3, 4, 2), substr($3, 1, 2), $10, $12);
             years[substr($3, 7, 4)] += $12;
            }
            END {
              for (y in years) printf("  %s: %10.2f €\n", y, years[y]);
            }'
}

# ebp-sum-account()
# {
#     grep --color=auto --no-filename -iE "^E;" $HOME/work/UNA/comite-directeur/trésorier/ebp-compta-exports/EBP.EDI | \
# 	awk -F';' -v account=$1 '$2 == account { sums[$8] += $9; } \
#                                  END { printf("%-12s | débit=%10.2f | crédit=%10.2f\n", \
#                                        account, sums["D"], sums["C"]); }';
# }

una-sum-account()
{
    cat $HOME/work/UNA/comite-directeur/trésorier/ebp-compta-exports/export.txt | \
        sort -u | \
        tr -d '"' | \
	awk -F';' -v account=$1 '$5 == account { sums[$15] += $13; } \
                                 END { printf("%-12s | débit=%10.2f | crédit=%10.2f | solde=%10.2f\n", \
                                       account, sums["D"], sums["C"], sums["D"] + sums["C"]); }';
}
