alias which="type -path"

case "X$TERM" in
    "Xxterm") alias ls="/bin/ls -F --color=auto"
esac
alias ll="ls -l"
alias la="ls -a"
alias lf="ls -F"
alias lr="ls -R"
alias lth="ls -lt|head"
alias ltm="ls -lt|more"
alias ltl="ls -lt|less"    # Effectively the same thing
alias mv="mv -i"
alias cp="cp -i"

alias h="history"
alias hg="history | grep"
ht() { history | tail -20; }
msw() { catdoc $1 | tr '\r' '\n'; }

alias ag="alias | grep"
alias eg="env | grep"

p() { pwd; }
alias ..="cd .."
alias m="less"
alias pg="ps ax | grep"
j() { jobs; }

alias mk="make"
mcm() { make clean; make; }

ec() { emacsclient -n $*; }

if [ -f $HOME/.dotfiles/bash/rsync ]; then
   . $HOME/.dotfiles/bash/rsync
fi

if [ -f $HOME/.dotfiles/bash/pictools ]; then
   . $HOME/.dotfiles/bash/pictools
fi

apt-refresh() {
    sudo apt-get update && \
        sudo apt-get upgrade -y && \
	sudo apt-get autoremove -y && \
        sudo apt-get dist-upgrade -y && \
        sudo apt-get autoremove -y;
}

minutes() {
    minute_=0;
    while true; do
        echo -n "$minute_  ";
        sleep 60;
        minute_=$((minute_ + 1));
    done;
}

###########################################################################
# ssh login

tux() { xrlogin $tux; }

mirror-slow() { wget --wait=30 --random-wait --no-host-directories --convert-links --mirror --no-parent $1; }
mirror() { wget --wait=10 --random-wait --no-host-directories --convert-links --mirror --no-parent $1; }
mirror-fast() { echo fast mirror; wget --no-host-directories --convert-links --mirror --no-parent $1; }

rmthisdir() { p_=`pwd`; b_=`basename $p_`; cd ..; /bin/rmdir $b_; unset p_ b_; }

google() { w3m http://www.google.com/; }
cnn() { w3m https://lite.cnn.io/en; }

###########################################################################
# gpg

gpg-update-keys() { gpg --recv-keys `gpg --list-keys|grep pub|awk '{print $2}'|awk -F/ '{print $2}'`; }
gpg-update-sigs() { gpg --recv-keys `gpg --list-sigs $1|grep sig|cut -c 12-20|sort -u`; }
signed-me-verbose() { gpg --list-sigs |egrep '(^pub|jeff@purple.com)'| perl -wne 'my $last_line = ""; while(my $line = <>) { if($line !~ /^pub/) { print $last_line; print $line; } $last_line = $line; }'; }
signed-me() { gpg --list-sigs |egrep '(^pub|jeff@purple.com)'| perl -wne 'my $last_line = ""; while(my $line = <>) { if($line !~ /^pub/ and $last_line =~ /^pub/) { print $last_line; } $last_line = $line; }'; }

###########################################################################
# Pictures

gq-slideshow() {
    if [ $# -gt 0 ]; then
        images=$*
    elif [ -e laptop ]; then
        images=laptop/*.jpg
    else
        images=*.jpg
    fi
    geeqie $images --remote --slideshow-start --fullscreen-start --delay=1
}
gqselect() { wc -l $1; geeqie --remote file $(cat $1) 2>/dev/null; }
gq() { geeqie --remote file $* 2>/dev/null; }
gq-make-laptop() {
    if [ ! -d laptop ]; then mkdir laptop; fi
    for f in *jpg; do if [ ! -e laptop/$f ]; then echo $f; convert -geometry 1366x768 $f laptop/$f; fi; done
}

undup() { if [ $# != 2 ]; then echo Usage: undup dir1 dir2; return; fi
    dir1=$1; dir2=$2;
    for f in "$dir1"/*.jpg "$dir1"/*.JPG; do
        b=$(basename "$f")
        if ( cmp -s "$f" "$dir2/$b") ; then
            # Files are the same
            echo cmp "$f" "$dir2/$b"
            echo rm $f
        fi
    done; }

# Rename an image from facebook.  Just a shortcut for changing the
# long facebook string to a date and a note that it came from
# facebook.
#
# Usage: fbi 11224383_10153806222239905_443955585564182480_o.jpg 20151130
fbi() {
    mv "$1" "$2"-facebook.jpg
}
# And if I am currently downloading, so I know that the image is the
# most recently touched, I can just specify the date.
fba() { fbi $(ls -t | head -1) $1; }

imgcp() {
    echo "<img src='data:image/png;base64,"$(base64 -w0 "$1")"' />" | \
	xclip -selection clipboard -t text/html;
}

###########################################################################

checksum() { find . -type f -exec sha1sum \{\} \; ; }

separator() { echo ======================================================================; }


## Bulk-converting ogg-vorbis to mp3:
# d=...
# for f in $(find . -name '*ogg'); do
#     b=$(basename $f .ogg);
#     ffmpeg -i $f ~/to-nantes/$d/$b.mp3;
# done

srd-here() { srd "$*" -g "$(hostname)"; }
srd-here-e() { srd -E "$*" -g "$(hostname)"; }

###########################################################################
# ssh

## To compute ssh host key fingerprints:
# ssh-keygen -l -f /etc/ssh/ssh_host_rsa_key
# ssh-keygen -l -f /etc/ssh/ssh_host_dsa_key
ssh-list-all-keys() {
    # Cf. https://blog.g3rt.nl/upgrade-your-ssh-keys.html for interpretation.
    # As of 9/2016, I should see no 1024 bit keys, and RSA 2048 bit keys are ok but limit.
    # RSA 3072/4096 is good.  ECDSA is not so good.
    # Ed25519 is currently preferred.
    for keyfile in ~/.ssh/id_*; do ssh-keygen -l -f "${keyfile}"; done | sort -u;
}
# That same blog (g3rt.nl) recommends generating keys thus:
#   ssh-keygen -o -a 100 -t ed25519
# https://blog.g3rt.nl/upgrade-your-ssh-keys.
ssh-tabula-rasa() { unset SSH_AGENT_PID; unset SSH_AUTH_SOCK; exec ssh-agent bash; }
# Drop SSH agent access in this shell only.  The agent keeps running and other
# shells remain connected.  Prompt shows [S] when SSH_AUTH_SOCK is unset.
ssh-drop() {
    export _SSH_AUTH_SOCK_SAVED="$SSH_AUTH_SOCK"
    export _SSH_AGENT_PID_SAVED="$SSH_AGENT_PID"
    unset SSH_AUTH_SOCK SSH_AGENT_PID
}
# Restore agent access saved by ssh-drop.
ssh-restore() {
    if [[ -n $_SSH_AUTH_SOCK_SAVED ]]; then
        export SSH_AUTH_SOCK="$_SSH_AUTH_SOCK_SAVED"
        export SSH_AGENT_PID="$_SSH_AGENT_PID_SAVED"
        unset _SSH_AUTH_SOCK_SAVED _SSH_AGENT_PID_SAVED
    else
        echo "No saved SSH agent settings to restore."
    fi
}
ssh-github() {
    if [ -r ~/.ssh/id_ed25519.github ]; then
	ssh-add ~/.ssh/id_ed25519.github
    elif [ -r ~/.ssh/id_rsa.github ]; then
	ssh-add ~/.ssh/id_rsa.github;
    else
	echo "Github key not found."
    fi
}
ssh-p27() { ssh-add ~/.ssh/id_ed25519.p27; }
ssh-jelly() {
    if [ -r ~/.ssh/id_ed25519.jellybooks ]; then
	ssh-add ~/.ssh/id_ed25519.jellybooks
    elif [ -r ~/.ssh/id_rsa.github ]; then
	ssh-add ~/.ssh/id_rsa.jellybooks;
    else
	echo "Jellybooks key not found."
    fi
}

ssh-setup() {
    srd-here-e ssh
    srd-here gith
    srd-here-e p27-ssh
    srd-here ssh
    ssh-add
    ssh-github
    ssh-p27
    ssh-jelly
    ssh-add -l
}

ssl-status() {
    name="$1"
    echo | openssl s_client -servername "$name" -connect "$name":443 2>/dev/null | openssl x509 -noout -dates
}

siegfried-xload() { ssh siegfried -f -X xload; }

# This used to be my way of transferring personal notes home from work.
# I keep the alias just to remind me of these old notes.
data-notes() {
    cd $HOME/work/employment/old/Goldman-Sachs/data-notes/;
    # tr 'n-za-mN-ZA-M5-90-4' 'a-zA-Z0-9' < /tmp/gs.tgz | uudecode;
    # tar xzf gs.tgz;
    # rm gs.tgz;
};

# Shared helpers for todo display and printing.
# _todo_show: filter comment lines (^#) from one or more files.
_todo_show() { grep -h -vE '^#' "$@"; }
# _todo_print: read from stdin and send to printer.
#   Pass "true" for Chinese text support (uses paps); otherwise uses u2ps.
_todo_print() {
    # Use paps to handle CJK.  Otherwise, u2ps worked great (67 lines).
    if [[ "${1:-false}" == true ]]; then
        head -53 | cat -n | paps | lpr
    else
        head -67 | cat -n | u2ps
    fi
}

# Things I should be doing.  Lines beginning with '#' are comments/headers
# and are omitted from the output.
todo() { _todo_show "$HOME/data/TODO/todo.txt"; }
# Use paps to handle CJK.  Otherwise, u2ps worked great (67 lines).
todo-print() { todo | _todo_print true; }

# Show my ideal schedule for the day.  The argument is schedule
# version, which corresponds to a prefix tag on the relevant lines of
# the schedule file.
sched() {
    if [ -z "$1" ]; then
        (cd $HOME/data/; cat schedule | awk '{print $1}' | sort -u | sed /^$/d; )
    else
        _schedule=${1:-es}
        (cd $HOME/data/; grep -E "^$_schedule" schedule | sed -e "s/^$_schedule//;")
        unset _schedule
    fi
}
zanow() {
    cat <<EOF

    present time   at this time
    right now      right now, but no guarantee
    now            eventually, maybe, but definitely not now
    now now        shortly, soon (from Afrikans "nou nou", both future and immediate past tense)
    just now       later (a few minutes, tomorrow or never)

EOF
    }

internet() {
    in_out=$(ifconfig wlan0 | grep bytes | perl -pwe 's/^.*:([0-9]+).*:([0-9]+).*$/$1 $2/;');
    RX_old=$(echo $in_out | awk '{print $1}');
    TX_old=$(echo $in_out | awk '{print $2}');
    sleep 10
    in_out=$(ifconfig wlan0 | grep bytes | perl -pwe 's/^.*:([0-9]+).*:([0-9]+).*$/$1 $2/;');
    RX_new=$(echo $in_out | awk '{print $1}');
    TX_new=$(echo $in_out | awk '{print $2}');
    echo RX: $((6 * (RX_new - $RX_old) )) bytes/minute;
    echo TX: $((6 * (TX_new - $TX_old) )) bytes/minute;
}
# Restart wifi, gently, then with gusto.
# This might better belong in the power manager after-sleep/suspend functions.
wifi-on() { nmcli radio wifi on; }
WIFI-restart() { sudo /bin/systemctl restart network-manager.service; }
wifi-ls() { nmcli device wifi list; }
wifi-ssids() { nmcli --fields SSID device wifi list | tail +2; }
wifi-connect() {
    if [ "X$2" = X ]; then
	nmcli device wifi connect "$1";
    else
	nmcli device wifi connect "$1" password "$2";
    fi
}
# Bash completion rule on the first argument:
# Dynamic bash completion function for wifi-connect.
_wifi_connect_completions() {
    COMPREPLY=($(compgen -W "$(wifi-ssids)" -- "${COMP_WORDS[COMP_CWORD]}"))
}

# Register the dynamic completion function.
complete -F _wifi_connect_completions wifi-connect

bandwidth-stats() {
    ssid="$1"			# Fragment of SSID.
    depth="$2"
    if [ "$depth" ]; then
	restrict="tail -$depth"
    else
	restrict=cat
    fi
    ssid_name=$( bandwidth | grep "$ssid" | awk '{print $2}' | sort -u)
    for one_ssid in $ssid_name; do
	download=$( bandwidth | grep " $one_ssid " | eval $restrict | awk '{sum += $3; sumsq += $3^2} END { printf("μ=%5.1f  σ=%5.1f", sum / NR, sqrt((sumsq - sum^2 / NR)/NR));}')
	upload=$( bandwidth | grep " $one_ssid " | eval $restrict | awk '{sum += $4; sumsq += $4^2} END { printf("μ=%5.1f  σ=%5.1f", sum / NR, sqrt((sumsq - sum^2 / NR)/NR));}')
	ping=$( bandwidth | grep " $one_ssid " | eval $restrict | awk '{sum += $5; sumsq += $5^2} END { printf("μ=%7.1f  σ=%7.1f", sum / NR, sqrt((sumsq - sum^2 / NR)/NR));}')
	NR=$( bandwidth | grep " $one_ssid " | eval $restrict | wc -l )
	printf "%-22s  #=%-4d |  %s  |  %s  |  %s\n"  "$one_ssid" "$NR" "down: $download" "up: $upload" "ping: $ping"
    done
}

myip() {
    echo "$(curl -4 -s https://ifconfig.me) | $(curl -6 -s https://ifconfig.me)"
}

cppdoc() { ff $HOME/work/c++-docs/cpp.html & }

#workm-periodic() { while true; do date; workm force-put; sleep 900; separator; done; }
#workm-push() { workm force-put; }
tea() { tsd tea $(date +%H%M); tsd tea; }
ffs() { pg firef | grep -- -P | sed -e 's/^.*-P//;'; }

tsd-group() {
    filter="$1"
    option="$2"
    value=0
    for f in $(tsd -L | grep -E "^$filter"); do
	the_date=$(tsd $f | tail -1 | awk '{print $1}')
	the_mass=$(tsd $f | tail -1 | awk '{print $2}')
	value=$(( $value + $(tsd-value $f) ))
	if [ "X$option" = X ]; then
	    printf "%-25s   %-4.0f g   %s\n" "$f" "$the_mass" "$the_date"
	fi
    done
    printf "  Σ=%d\n" $value
}
tsd-chocolat() { tsd-group chocolat $*; }
tsd-farine() { tsd-group farine $*; }
tsd-riz() { tsd-group "riz-" $*; }

tsd-bicycle-recent() { (cd $HOME/tsd; grep $(date "+%Y-%m") $(ls bicycle-* | grep -v ~); ) }

tsd-gvz() { grep -v ' 0 '; }
tsd-gvt() { grep -v $(date '+%F'); }
tsd-gv() { tsd-gvz | tsd-gvt; }
tsd-gt() { grep $(date '+%F'); }

tsd-balance() {
    for f in $(tsd -L | grep "balance-"); do
	last_reading=$(tsd $f | tail -1 | awk '{print $2}')
	read -p "$f  (was: $last_reading)  " value
	tsd $f $value
    done
    tsd-today | grep "balance-"
}

# rpass() { head -c $((500 + $RANDOM)) < /dev/urandom | sha1sum; }
rpass() { head -c $((40 + $RANDOM / 2000)) < /dev/urandom | base64; }
# voyages() { libreoffice $HOME/work/finance/France/impots/$(date '+%Y')/voyages.ods & }
cheque() { libreoffice $HOME/data/chequier.ods & }
secu() { libreoffice $HOME/data/secu.ods & }
# food() { libreoffice $HOME/work/finance/jeff-stephane/food-spending.ods & }
# trader() { libreoffice $HOME/work/finance/UK-taxes/2016-2017/sole-trader/sole-trader-2016-2017.ods & }
# term() { terminator -b -m & }
recipes() { case "X$HOSTNAME" in
    Xvertical|Xsiegfried|Xbirdsong|Xvogel) file=$HOME/src/jma/recipes/pdf/recipes-nexus9.pdf;;
    Xhorizontal|Xnantes|Xstarshine|Xmorning) file=$HOME/src/jma/recipes/pdf/recipes-laptop.pdf;;
    *) echo "Missing host case in recipes."; file=$HOME/src/jma/recipes/pdf/recipes-laptop.pdf;;
    esac
    evince $file &
}
recipesV() { HOSTNAME=vertical recipes; }
recipesH() { HOSTNAME=horizontal recipes; }

pm() {
    ogg=$(/bin/ls *ogg */*ogg 2>/dev/null);
    mp3=$(/bin/ls *mp3 */*mp3 2>/dev/null);
    if [ "x$ogg" != x ]; then
	ogg123 $ogg; fi;
    if [ "x$mp3" != x ]; then
	mpg123 $mp3;
    fi;
    unset mp3;
    unset ogg;
}
script() { SCRIPT_NAME="$1" /usr/bin/script "$@"; }
fr() {
    if [ $# -gt 0 ]; then
        echo "$*" >> $HOME/work/notes/french-learning.txt;
    else
        more $HOME/work/notes/french-learning.txt;
    fi
}
note() { ec $HOME/data/notes/$1; }
notegr() { grep $1 $HOME/data/notes/$1; }

# Control my wireless devices.
bluestat() { bluetoothctl devices Connected; }
blueinfo() { bluetoothctl info; }

# The bose Resolve Soundlink: cylinder speaker.
bose-flex-pair() { bluetoothctl pair AC:BF:71:FB:A8:CF; }
bose-flex-trust() { bluetoothctl trust AC:BF:71:FB:A8:CF; }
bose-flex-connect() { bluetoothctl connect AC:BF:71:FB:A8:CF; }
bose-flex-disconnect() { bluetoothctl disconnect AC:BF:71:FB:A8:CF; }

# Bose QC Ultra.
bose-blue-pair() { bluetoothctl pair E4:58:BC:2C:02:C8; }
bose-blue-trust() { bluetoothctl trust E4:58:BC:2C:02:C8; }
bose-blue-connect() { bluetoothctl connect E4:58:BC:2C:02:C8; }
bose-blue-disconnect() { bluetoothctl disconnect E4:58:BC:2C:02:C8; }

# The yellow beats headset.
bose-yellow-beats-pair() { bluetoothctl pair 70:8C:F2:D6:F4:6A:D6:F4:6A; }
bose-yellow-beats-trust() { bluetoothctl trust 70:8C:F2:D6:F4:6A:D6:F4:6A; }
bose-yellow-beats-connect() { bluetoothctl connect 70:8C:F2:D6:F4:6A:D6:F4:6A; }
bose-yellow-beats-disconnect() { bluetoothctl disconnect 70:8C:F2:D6:F4:6A:D6:F4:6A; }
# The black beats headset.
bose-black-beats-pair() { bluetoothctl pair B0:BE:83:DB:E3:3B; }
bose-black-beats-trust() { bluetoothctl trust B0:BE:83:DB:E3:3B; }
bose-black-beats-connect() { bluetoothctl connect B0:BE:83:DB:E3:3B; }
bose-black-beats-disconnect() { bluetoothctl disconnect B0:BE:83:DB:E3:3B; }

# bluetoothctl info
# bluetoothctl status
# bluetoothctl list
# bluetoothctl scan on
# bluetoothctl scan off
# bluetoothctl devices

# And some help with switching audio sink.
#
# Cf. also wpctl status
# Cf. also pactl list sinks
audio-sinks() { pactl list short sinks; }
# Cf. also wpctl set-default <sink-id>.
# The issue is that that id isn't clearly stable over time.
# audio-to-bose-flex() { pactl set-default-sink bluez_output.AC:BF:71:FB:A8:CF; }  # Should work but didn't today.
audio-to-bose-flex() { pactl set-default-sink bluez_output.AC_BF_71_FB_A8_CF.1; }  # Worked today.
audio-to-bose-blue() { pactl set-default-sink bluez_output.E4_58_BC_2C_02_C8.1; }
autio-to-usb() { pactl set-default-sink alsa_output.usb-JKY_Technology_Co._Ltd_HIFI_Audio_1531420230421-00.analog-stereo; }
# It's also possible to move an existing sink.
# For example,
# pactl move-sink-input <input_index> bluez_output.2C_41_A1_6D_2B_1C.a2dp-sink
#
# pavucontrol might provide a GUI for doing these things.

###########################################################################
# git

# git-log-graph() { git log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit $*; }
git-log-graph() { git log --graph --oneline --all $*; }
git-log-terse() { git log --pretty=format:"%ad%x09%an%x09%s" --date=short $*; }
git-log-table() {
  git log \
    --pretty=format:'%C(yellow)%h%Creset|%C(red)%ad%Creset|%C(blue)%an%Creset|%C(green)%d%Creset %s' \
    --date=short \
    --decorate \
    --abbrev-commit \
    "$@"
}
git-log-table_old() { git log --pretty=format:'%C(yellow)%h|%Cred%ad|%Cblue%an|%Cgreen%d %Creset%s' --date=short $*; }
alias glt=git-log-table

_git_log_table_completion() {
  local cur="${COMP_WORDS[COMP_CWORD]}"

  # Complete branch-like refs from the current repo, including remote branches.
  local refs
  refs="$(git for-each-ref --format='%(refname:short)' refs/heads refs/remotes 2>/dev/null | grep -v '/HEAD$')"
  COMPREPLY=( $(compgen -W "$refs" -- "$cur") )
}

complete -F _git_log_table_completion git-log-table
complete -F _git_log_table_completion glt

# git config --global alias.lg "log --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit"

gh-issue() {
    if [[ -z "$1" ]]; then
        echo "Usage: gh-issue <issue-number>" >&2
        return 1
    fi
    gh issue view "$1" \
        --json number,title,state,author,assignees,labels,milestone,createdAt,updatedAt,url,body \
        --jq .
}

gh-pr() {
    if [[ -z "$1" ]]; then
        echo "Usage: gh-pr <pr-number>" >&2
        return 1
    fi
    gh pr view "$1" \
        --json number,title,state,author,reviewRequests,reviews,assignees,labels,baseRefName,headRefName,createdAt,mergedAt,url,body \
        --jq .
}

# From https://stackoverflow.com/a/3452888/833300
pip-update-all() {
    pip list --outdated --format=freeze | \
	grep -v '^\-e' | \
	cut -d = -f 1  | \
	xargs -n1 pip install -U;
}

###########################################################################
# Utilities

## Time-date conversion, because I forget the flags
# Print current date as seconds since the epoch
d2t() { date +%s; }
# Translate epoch to human time
t2d() { date -d @$1 -R; }

fs-mount() {
    if [ $(ls $HOME/fs | wc -l) -gt 1 ]; then
        echo fs is already mounted.
    else
	_ssh_fs_mount_options='-o Ciphers=aes128-ctr -o Compression=no -o ServerAliveCountMax=2 -o ServerAliveInterval=15'
        (cd; sshfs ${_ssh_fs_mount_options} jeff@fileserver:/d2/jeff fs)
    fi
}
fs-umount() { (cd; fusermount -u fs) }
export VCT="$HOME/work/startup/vectice"
vct-mount() {
    if [ $(ls "$VCT/vct" | wc -l) -gt 1 ]; then
        echo "vct is already mounted."
    else
        (cd "$VCT/vct"; sshfs jeff@ja:/home/jeff vct)
    fi
}
vct-umount() { (cd; fusermount -u "$VCT/vct") }

# Serve the current directory on port 8000.
http() { python -m SimpleHTTPServer; }
serve-this() {
    dir=$(mktemp -d /tmp/serve-this-XXXXX)
    cp -r $* $dir/
    ( (sleep 600; /bin/rm -rf $dir/)& )&
    (cd $dir; http)
}

gf() { (cd "$HOME/data/hosts"; grep --no-filename "$1" */files.txt | \
            sort --ignore-case) }
gfd() { (cd "$HOME/data/hosts"; grep --no-filename "$1" */files.txt | \
             xargs dirname | \
             sort -u --ignore-case)  }

u2ps() {
    tmpfile=$(mktemp)
    cat > $tmpfile
    cedilla $tmpfile | lpr
    rm $tmpfile
}

dy() { dig +noall +answer +additional "$1" @dns.toys; }

# Move the (numerous) statements I get from SQ from my download
# directory into a naming format I like in my statements directory.
sq() { local src="$1"

    if [[ ! -f "$src" ]]; then
        echo "Error: File not found: $src" >&2
        return 1
    fi

    local filename
    filename=$(basename "$src")

    local date="${filename%.pdf}"
    date="${date##*_}"

    local rest="${filename%.pdf}"
    rest="${rest%_*}"
    rest="${rest//_/-}"

    local newname="${date}_${rest}.pdf"
    newname="${newname,,}"

    set -x
    mv "$src" "./$newname"
    { set +x; } 2>/dev/null
}

pdf-today() {
    local time_spec="$1"
    local dir=~/Downloads

    # Default: "today" = since midnight
    if [[ -z "$time_spec" ]]; then
        find "$dir" -maxdepth 1 -type f -iname '*.pdf' -newermt "$(date +%F)"
    elif [[ "$time_spec" =~ ^-[0-9]+[smhd]$ ]]; then
        # Extract the numeric part and unit
        local amount="${time_spec:1:-1}"
        local unit="${time_spec: -1}"

        # Convert to minutes for -mmin (find accepts negative minutes)
        case "$unit" in
            m) minutes="$amount" ;;
            h) minutes=$((amount * 60)) ;;
            d) minutes=$((amount * 1440)) ;;
            s) minutes=$(( (amount + 59) / 60 )) ;;  # round up
            *) echo "Invalid unit: $unit" >&2; return 1 ;;
        esac

        find "$dir" -maxdepth 1 -type f -iname '*.pdf' -mmin "-$minutes"
    else
        echo "Usage: pdf-today [-10m|-2h|-3d] or no argument for today" >&2
        return 1
    fi
}

# Usage: cat <something> | csv-head.  Or csv-head < <something>.
#
# Note that some other possibilities are mlr and csvtool (available
# via apt-get).
csv-head() { python3 -c "import csv,sys;print('\n'.join(next(csv.reader(sys.stdin))))"; }

###########################################################################
# python

# Shortcut for activating my virtual environments.
alias activate=". $HOME/.dotfiles/bash/activate.sh"

# gnucash
alias gc-activate=". $HOME/bin/gc-activate.sh"
gc-use() {
    gc-activate
    unset _gc__temp
    unset _gc__default_filename
    _gc__temp="_gc__$1";
    if [ -r $_gc__temp ]; then
	_gc__default_index=
	_gc__default_filename="$_gc__temp";
    else
	_gc__default_index="$_gc__temp";
	_gc__default_filename=${!_gc__temp};
    fi
    export _gc__default_index
    export _gc__default_filename
    unset _gc__temp;
    prompt_extra=" gc=$1"
}
# Search for accounts in default gnucash file.
gcg() { grep $* "$_gc__cache/$_gc__default_index" | sort; }

gc-al() { gc_account_list.py $*; }
gc-a() { gc_account.py $*; }
gc-cdr() { gc_compte_de_resultats.py $*; }
gc-bilan() { gc_bilan.py $*; }

###########################################################################
# docker

nse() {
    pid=$(sudo docker inspect --format {{.State.Pid}} $1);
    echo $pid;
    sudo nsenter --target $pid --mount --uts --ipc --net --pid;
}

###########################################################################
# X / ratpoison / i3

sndq() { amixer scontrols; }
snddn() { amixer -D pulse set Master 5%-; }
sndup() { amixer -D pulse set Master 5%+; }
sndmute() { amixer -D pulse set Master toggle; }

undisp() { if [ $DISPLAY ]; then DISPLAY_WAS="$DISPLAY"; unset DISPLAY; fi; }
redisp() {
    if [ "X$DISPLAY" = X ]; then
        DISPLAY=$DISPLAY_WAS xwininfo -root >/dev/null 2>/dev/null
        if [ 0 = $? ]; then
            export DISPLAY="$DISPLAY_WAS";
        else
            echo Previous DISPLAY $DISPLAY_WAS is no longer valid.
        fi
    else
        echo DISPLAY is already set.
    fi;
}
xal-disable() { xautolock -disable; }
xal-enable() { xautolock -enable; }
xal() { xal-disable; banner '' xautolock off " "; read -p 'Press any key to re-enable' -n 1; xal-enable; echo; }

###########################################################################
# Wayland / sway

wal-disable() { pgrep swayidle && pkill -USR1 swayidle; }
wal-enable() { pgrep swayidle && pkill -USR2 swayidle; }
wal() {
    wal-disable
    banner '' swayidle off " "
    read -p 'Press any key to re-enable' -n 1
    wal-enable
    echo
}


###########################################################################
# Silence glibc asserts.

alias evince="evince 2>/dev/null"

###########################################################################
# Tmux functions.

tm-list() { tmux list-sessions; }

# For historical reasons, I started with the second window on my left
# monitor.  The naming lives on.
#
# New tmux sessions (after reboot):
tmn-l1() { tmux new-session -t L2 -s L1; }
tmn-l2() { tmux new-session -s L2; }
tmn-r1() { tmux new-session -t L2 -s R1; }
tmn-r2() { tmux new-session -t L2 -s R2; }

# Attach to existing sessions:
tma-l1() { tmux attach-session -t L1; }
tma-l2() { tmux attach-session -t L2; }
tma-r1() { tmux attach-session -t R1; }
tma-r2() { tmux attach-session -t R2; }


# I need to sort out having an ssh-agent started automatically.
# I need to sort out getting a login shell.

# https://stackoverflow.com/questions/48997929/how-do-i-create-a-tmux-session-with-multiple-windows-already-opened


###########################################################################
# Quick directory access for favourite spots.
jbks() { cd "$HOME/work/startup/jellybooks/"; }
jbks-todo() { _todo_show "$HOME/work/startup/jellybooks/TODO.txt"; }
jbks-todo-print() { jbks-todo | _todo_print false; }
tn() { cd "$HOME/work/startup/transport-nantes/"; }
tns() { cd "$HOME/src/jma/transport-nantes/tn_web/"; }
pav() { cd "$HOME/work/associations/place_au_velo/"; }
pavadm() { cd "$HOME/work/associations/place_au_velo/administrateur/"; }
pavqr() { qrencode -l L -s 5 --foreground 004996 -o "${2:-/tmp/pavqr.png}" "$1"; }
pav-todo() { _todo_show "$HOME/work/associations/place_au_velo/administrateur/TODO.txt"; }
pav-todo-print() { pav-todo | _todo_print false; }

###########################################################################
# Jellybooks personal.

jb-a() { cd "$HOME/src/jellybooks/analytics"; }
jb-a-logs() {
    local env="${1:-s}"
    local host
    local base_dir="$HOME/src/jellybooks/analytics"
    local remote_dir="/var/log/jellybooks/"
    local short_host
    local local_dir

    case "$env" in
        s) host="fra-dulcia-staging-2.jellybooks.com" ;;
        p) host="fra-dulcia-prod-3.jellybooks.com" ;;
        *)
            echo "Usage: jb-a-logs [s|p]"
            return 1
            ;;
    esac

    short_host="${host%%.*}"
    echo "Mounting $short_host..."
    local_dir="$base_dir/logs/$short_host"
    mkdir -p "$local_dir" &&
        sshfs "$host:$remote_dir" "$local_dir"
}
jb-a-logs-umount() {
    local env="${1:-s}"
    local host
    local short_host
    local local_dir

    case "$env" in
        s) host="fra-dulcia-staging-2.jellybooks.com" ;;
        p) host="fra-dulcia-prod-3.jellybooks.com" ;;
        *)
            echo "Usage: jb-a-logs-umount [s|p]"
            return 1
            ;;
    esac

    short_host="${host%%.*}"
    echo "Unmounting $short_host..."
    local_dir="$HOME/src/jellybooks/analytics/logs/$short_host"
    fusermount -u "$local_dir"
    rmdir "$local_dir"
}
jb-d() { cd "$HOME/src/jellybooks/danube"; }
jb-di() { cd "$HOME/src/jellybooks/discovery_ingest"; }
jb-i() { cd "$HOME/src/jellybooks/infrastructure"; }
jb-j() { cd "$HOME/src/jellybooks/jellybooks-ng"; }
jb-j-logs() {
    local env="${1:-s}"
    local base_dir="$HOME/src/jellybooks/jellybooks-ng/logs"
    local remote_dir="/var/log/jellybooks/railswebapp"
    local hosts
    local host
    local short_host
    local local_dir

    case "$env" in
        s)
            hosts="fra-railswebapp-staging-en-2.jellybooks.com"
            ;;
        p)
            hosts="fra-railswebapp-prod-en-2.jellybooks.com \
fra-railswebapp-prod-en-3.jellybooks.com \
fra-railswebapp-prod-de-4.jellybooks.de"
            ;;
        *)
            echo "Usage: jb-j-logs [s|p]"
            return 1
            ;;
    esac

    mkdir -p "$base_dir" || return 1
    for host in $hosts; do
        short_host="${host%%.*}"
	echo "Mounting $short_host..."
        local_dir="$base_dir/$short_host"
        mkdir -p "$local_dir" || return 1
        sshfs "$host:$remote_dir" "$local_dir" || return 1
    done
}
jb-j-logs-umount() {
    local env="${1:-s}"
    local base_dir="$HOME/src/jellybooks/jellybooks-ng/logs"
    local hosts
    local host
    local short_host

    case "$env" in
        s)
            hosts="fra-railswebapp-staging-en-2.jellybooks.com"
            ;;
        p)
            hosts="fra-railswebapp-prod-en-2.jellybooks.com \
fra-railswebapp-prod-en-3.jellybooks.com \
fra-railswebapp-prod-de-4.jellybooks.de"
            ;;
        *)
            echo "Usage: jb-j-logs-umount [s|p]"
            return 1
            ;;
    esac

    for host in $hosts; do
        short_host="${host%%.*}"
	echo "Unmounting $short_host..."
        fusermount -u "$base_dir/$short_host"
	rmdir "$base_dir/$short_host"
    done
}
jb-p() { cd "$HOME/src/jellybooks/production"; }
jb-s() { cd "$HOME/src/jellybooks/streamer-js-web"; }
nux() {
    n=$1;
    if [ $n -gt 0 ]; then
	if [ "$XDG_SESSION_TYPE" = "x11" ]; then
	    terminal=urxvt;
	elif [ "$XDG_SESSION_TYPE" = "wayland" ]; then
	    terminal=kitty;
	else
	    echo "Unknown session type $XDG_SESSION_TYPE";
	    terminal=kitty;
	fi
        while [ $n -gt 0 ]; do
            ($terminal &)
            n=$(($n - 1))
        done
    fi
    unset n;
}
jb-sprint() {
    pushd "$HOME/work/startup/jellybooks/sprints/"
    today_="$(date +%Y-%m-%d)"
    if [ ! -d "${today_}" ]; then
	mkdir "${today_}"
    fi
    cd "${today_}"
    unset today_
}

# This is useful for ingesting bonbon discovery content and producing URL's.
# Probably I should instead push this into bonbon itself.
jb-stream_links() {
    grep t_ | sed -e 's/^t_.*__id_//; s|^|/https://www.jellybooks.com/papaya/crowberry/|;'
}
