# Bash completion for tsd-bicycle.

_tsd_bicycle_find_tsd_dir() {
    local candidate
    for candidate in \
        "${TSD_DIR:-}" \
        "$HOME/tsd" \
        "$HOME/common/data/tsd" \
        "$HOME/data/tsd"
    do
        if [[ -n "$candidate" && -d "$candidate" ]]; then
            printf '%s\n' "$candidate"
            return 0
        fi
    done
    return 1
}

_tsd_bicycle() {
    local cur prev words cword
    _init_completion 2>/dev/null || {
        COMPREPLY=()
        cur="${COMP_WORDS[COMP_CWORD]}"
        prev="${COMP_WORDS[COMP_CWORD-1]}"
        words=("${COMP_WORDS[@]}")
        cword=$COMP_CWORD
    }

    local commands="year bike plot-bike plot-cumulative plot-density"
    local subcommand=""
    local i
    for (( i=1; i<cword; i++ )); do
        case "${words[$i]}" in
            year|bike|plot-bike|plot-cumulative|plot-density)
                subcommand="${words[$i]}"
                break
                ;;
        esac
    done

    case "$subcommand" in
        plot-cumulative)
            case "$prev" in
                --comparison-year)
                    local tsd_dir years
                    tsd_dir="$(_tsd_bicycle_find_tsd_dir)" || return 0
                    years=$(awk '{print substr($1, 1, 4)}' "$tsd_dir"/bicycle-* 2>/dev/null | sort -u)
                    COMPREPLY=( $(compgen -W "$years" -- "$cur") )
                    return 0
                    ;;
            esac
            COMPREPLY=( $(compgen -W "--comparison-year" -- "$cur") )
            return 0
            ;;
        plot-density)
            case "$prev" in
                --comparison-year)
                    local tsd_dir years
                    tsd_dir="$(_tsd_bicycle_find_tsd_dir)" || return 0
                    years=$(awk '{print substr($1, 1, 4)}' "$tsd_dir"/bicycle-* 2>/dev/null | sort -u)
                    COMPREPLY=( $(compgen -W "$years" -- "$cur") )
                    return 0
                    ;;
                --sigma)
                    return 0
                    ;;
            esac
            COMPREPLY=( $(compgen -W "--comparison-year --sigma" -- "$cur") )
            return 0
            ;;
        "")
            COMPREPLY=( $(compgen -W "$commands" -- "$cur") )
            return 0
            ;;
    esac
}

complete -F _tsd_bicycle tsd-bicycle
