exec sway-desktop-idle-active

# To find video outputs, use `swaymsg -t get_outputs`.
# What I want is assuredly the second field of the "Output" lines.
# But since get_outputs emits JSON if writing to a pipe, I more
# useful direct access would be `swaymsg -t get_outputs | grep name`.
# Or, more elegantly, `swaymsg -t get_outputs | jq '.[].name'`.
# This works on vogel (2025 ff):
workspace 1 output HDMI-A-1
workspace 2 output HDMI-A-2
workspace 3 output HDMI-A-1
workspace 4 output HDMI-A-2
workspace 5 output HDMI-A-1
workspace 6 output HDMI-A-2
workspace 7 output HDMI-A-1
workspace 8 output HDMI-A-2
workspace 9 output HDMI-A-1
workspace 10 output HDMI-A-2
workspace a output HDMI-A-1
workspace b output HDMI-A-2
