# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 5
}

#order += "ipv6"
order += "read_file power_status"
order += "disk /"
order += "disk /home/jeff/images/"
order += "path_exists images"
order += "path_exists fs"
order += "path_exists backup"
#order += "run_watch images"
order += "run_watch DHCP"
order += "run_watch VPN"
order += "wireless _first_"
order += "ethernet _first_"
order += "load"
#order += "battery 0"
order += "tztime local"

wireless _first_ {
        format_up = "W: (%essid - %quality) %ip"
        format_down = "W: down"
}

ethernet _first_ {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

battery 0 {
#        format = "%status %percentage %remaining"
        format = "| %status %remaining |"
	status_chr = "⚇"
	status_bat = "⚡⚡"
	status_full = "☻"
	low_threshold = 30
	path = "/sys/class/power_supply/BAT1/uevent"
}

read_file power_status {
	format = "%content"
	#format_bad = "%title - %errno: %error"
	format_bad = ""
	path = "/home/jeff/.power-status"
	# Max_characters = 255
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
        pidfile = "/var/run/vpnc/pid"
}

tztime local {
        format = "%Y-%m-%d %H:%M:%S"
}

load {
        format = "Δ %1min"
}

disk "/" {
        prefix_type = "custom"
        format = "/:%avail"
}
disk "/home/jeff/images" {
        prefix_type = "custom"
        format = "images:%avail"
}

path_exists "images" {
        path = "/home/jeff/images/.mounted"
	format = "[images]"
	format_down = "-images"
}

path_exists "fs" {
        path = "/home/jeff/fs/.mounted"
	format = "[fs]"
	format_down = "-fs"
}

path_exists "backup" {
	path = "/backup/backup"
	format = "[backup]"
	format_down = "-backup"
}
